build.version = 1.0

accounts.message = Welcome to * Bank - Accounts Microservice hook APIs
accounts.contactDetails.name = Omar Abdel Rehim - Product Owner
accounts.contactDetails.email = {cipher}3ae3c94eb5b933234a9a06d9ad28a31c98c885de5a733e7d2566f5f56b005c793252693d0a1aa2ba825fafe12a08aecd
accounts.onCallSupport = (453) 392-4829
