build.version = 2.0

accounts.message = Welcome to * Bank - Accounts Microservice related local APIs
accounts.contactDetails.name = Omar Abdel Rehim - Developer
accounts.contactDetails.email = omarabdelrehim8@gmail.com
accounts.onCallSupport = (555) 555-1234
