build.version = 2.0

accounts.message = Welcome to * Bank - Accounts Microservice local APIs
accounts.contactDetails.name = Omar Abdel Rehim - Developer
accounts.contactDetails.email = {cipher}3ae3c94eb5b933234a9a06d9ad28a31c98c885de5a733e7d2566f5f56b005c793252693d0a1aa2ba825fafe12a08aecd
accounts.onCallSupport = (555) 555-1234
