build.version = 1.0

accounts.message = Welcome to * Bank - Accounts Microservice production APIs
accounts.contactDetails.name = Omar Abdel Rehim - Product Owner
accounts.contactDetails.email = omarabdelrehim8@gmail.com
accounts.onCallSupport = (453) 392-4829
