build.version = 2.0

cards.message = Welcome to ?Bank cards related local APIs
cards.contactDetails.name = John Doe - Developer
cards.contactDetails.email = johndoedev@gmail.com
cards.onCallSupport = (555) 555-1234