build.version = 1.0

cards.message = Welcome to * Bank - Cards Microservice hook APIs
cards.contactDetails.name = John Doe - Product Owner
cards.contactDetails.email = johndoe@gmail.com
cards.onCallSupport = (453) 392-4829
