server.port = 8072

## EurekaServer ##
eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
